{% extends 'base.html' %}

{% load static %}

{% block extra_css %}
<style>
    /* Add your custom CSS styles here */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    body{
       background: linear-gradient(123deg, rgb(200,221,252),rgb(251,230,235));
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: linear-gradient(123deg, rgb(240,247,253),rgb(168,182,245)); */
        margin-top: 30px;
    }
    .card {
        border-radius: 10px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
        width: 600px;
        background-color: #ffffff;
        padding: 20px;
    }

    .card h3 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .drop_box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 3px dashed #a3a3a3;
        border-radius: 5px;
        padding: 20px;
    }

    .drop_box h4 {
        font-size: 16px;
        font-weight: 400;
        color: #2e2e2e;
        margin-bottom: 10px;
    }

    .drop_box p {
        font-size: 12px;
        color: #a3a3a3;
        margin-bottom: 20px;
    }


    .file-name {
    margin: 10px 0;
    font-size: 12px;
    color: #a3a3a3;
}
.btn-choose-file,
.btn-upload {
    background-color: #005af0;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-choose-file:hover,
.btn-upload:hover {
    background-color: #007bff;
    color: #ffffff;
}

/* Modal styles with improved appearance */
/* Center the modal at the center of the page */
.modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Slightly transparent background */
            /* display: flex; */
            align-items: center;
            justify-content: center;
        }

.modal-content {
    background-color: #ffffff;
    border-radius: 8px;
    max-width: 80%;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
}


</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <h3>Upload Files</h3>
        <div class="drop_box">
            <header>
                <h4>Select File here</h4>
            </header>
            <p>Files Supported: PDF, TEXT, DOC, DOCX</p>
            <form method="POST" enctype="multipart/form-data" class="form">
                {% csrf_token %}
                <label for="fileID" class="btn btn-choose-file">Choose File</label>
                <input type="file" accept=".doc,.docx,.pdf" id="fileID" name="pdf_file" style="display: none;" onchange="displayFileName()">
                <span id="selectedFileName" class="file-name">No file selected</span>
                <input type="submit" value="Upload" class="btn btn-upload">
            </form>
        </div>
    </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <p id="pdfUploaded" style="display: none; font-size: 18px; font-weight: bold; color: #333;">PDF Uploaded: {{ pdf_name }}</p>
        <p id="startChatLink" style="display: none; font-size: 16px; margin-top: 10px;"><a href="{% url 'chat' %}?pdf_name={{ pdf_name }}" style="color: #007bff; text-decoration: none;">Start Chat</a></p>
    </div>
</div>


<script>
     function displayFileName() {
        var input = document.getElementById('fileID');
        var fileNameDisplay = document.getElementById('selectedFileName');
        if (input.files.length > 0) {
            fileNameDisplay.textContent = input.files[0].name;
        } else {
            fileNameDisplay.textContent = 'No file selected';
        }
    }
    var pdf_name = "{{ pdf_name }}";  // Use Django template tag to get the value
    function showModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = "flex"; // Display the modal
        }

        function hideModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = "none"; // Hide the modal
        }

    if (pdf_name) {
        showModal();

        var pdfUploaded = document.getElementById('pdfUploaded');
        var startChatLink = document.getElementById('startChatLink');

        pdfUploaded.style.display = "block";
        startChatLink.style.display = "block";
    }
</script>
{% endblock %}
